<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citi_bike_data' inline='true' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_bike_data' name='textscan.086sqge0wcjziq13cs2041ikkfdp'>
            <connection class='textscan' directory='C:/Users/sarah/OneDrive/Desktop/Data Analytics BootCamp/Homework/Citi-Bike-Analytics/Resources' filename='citi_bike_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.086sqge0wcjziq13cs2041ikkfdp' name='citi_bike_data.csv' table='[citi_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_234468673783762946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(Today())-[birth year]' />
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_234468673784598531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_234468673815142406]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citi_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_bike_data.csv_9C63831770A54AA480FD7716EB80EA92]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_234468673783762946]' derivation='None' name='[none:Calculation_234468673783762946:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,MONTH(Starttime))' hidden='true' name='[Action (Gender,MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name,MONTH(Starttime))' hidden='true' name='[Action (Start Station Name,MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name,QUARTER(Starttime))' hidden='true' name='[Action (Start Station Name,QUARTER(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_234468673783762946:ok]' />
          <groupfilter function='level-members' level='[none:gender:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Stations Dashboard' type='sheet' worksheet='Top 10 Start Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Stations Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Demographics Dashboard' type='sheet' worksheet='Demographics Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Demographics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Demographics Dashboard' type='sheet' worksheet='Bike Trips by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Demographics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Demographics Dashboard' type='sheet' worksheet='Demographics User Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Demographics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Popular Ride Times Analysis' type='sheet' worksheet='Demographics User Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Popular Ride Times Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start Stations Dashboard' type='sheet' worksheet='Start Stations Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Start Stations Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Bike Trips by Month/Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:gender:ok]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Gender)]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</rows>
        <cols>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Trips by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</rows>
        <cols>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Bike Trips by Gender</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Filter graphs by gender by clicking a bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:gender:ok]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</rows>
        <cols>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Trips by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:usertype:nk]' />
              <wedge-size column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
              <size column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
              <size column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
              <text column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station name:nk]</field>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grove St PATH&quot;</value>
                <value>27201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station name:nk]</field>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Newport Pkwy&quot;</value>
                <value>20568</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station name:nk]</field>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liberty Light Rail&quot;</value>
                <value>17559</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station name:nk]</field>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hamilton Park&quot;</value>
                <value>15469</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station name:nk]</field>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Newport PATH&quot;</value>
                <value>13424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='End Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>End Stations Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Exclusions (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end station latitude:qk]' member='0.0' />
                <groupfilter function='member' level='[none:end station longitude:qk]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Exclusions (End Station Latitude,End Station Longitude)]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
              <size column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station latitude:qk]</rows>
        <cols>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours in Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</rows>
        <cols>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours in Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Peak Hours in Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</rows>
        <cols>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
              <size column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
              <text column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station name:nk]</field>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grove St PATH&quot;</value>
                <value>23848</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station name:nk]</field>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Newport Pkwy&quot;</value>
                <value>20410</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station name:nk]</field>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liberty Light Rail&quot;</value>
                <value>17309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station name:nk]</field>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hamilton Park&quot;</value>
                <value>15245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station name:nk]</field>
                  <field>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sip Ave&quot;</value>
                <value>14301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Start Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Start Stations Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
              <size column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station latitude:qk]</rows>
        <cols>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_234468673815142406]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_234468673815142406]' derivation='User' name='[usr:Calculation_234468673815142406:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station name:nk]' />
                <sort direction='DESC' using='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[usr:Calculation_234468673815142406:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[usr:Calculation_234468673815142406:qk:3]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:end station name:nk]</rows>
        <cols>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_234468673815142406]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_234468673815142406]' derivation='User' name='[usr:Calculation_234468673815142406:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[usr:Calculation_234468673815142406:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[usr:Calculation_234468673815142406:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:start station name:nk]</rows>
        <cols>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_234468673771835392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_234468673783762946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(Today())-[birth year]' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_234468673784598531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_234468673784598531]' derivation='Avg' name='[avg:Calculation_234468673784598531:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_234468673783762946]' derivation='None' name='[none:Calculation_234468673783762946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_234468673771835392]' derivation='Sum' name='[sum:Calculation_234468673771835392:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Exclusions (Age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_234468673783762946:ok]' />
                <groupfilter function='level-members' level='[none:gender:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_234468673783762946:ok]' member='82' />
                <groupfilter function='member' level='[none:gender:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:Calculation_234468673783762946:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_234468673783762946:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_234468673783762946:ok]' member='121' />
                <groupfilter function='member' level='[none:Calculation_234468673783762946:ok]' member='133' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:gender:ok]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:Calculation_234468673783762946:ok]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Gender)]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Action (Usertype)]</column>
            <column>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Exclusions (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:gender:ok]' />
              <tooltip column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[avg:Calculation_234468673784598531:qk]</rows>
        <cols>[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:Calculation_234468673783762946:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='End Stations Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='17' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52625' id='13' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52625' id='9' param='vert' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='10' w='98400' x='800' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46375' id='7' w='98400' x='800' y='7250'>
                      <zone h='46375' id='11' name='End Stations Map' w='98400' x='800' y='7250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45375' id='15' name='End Stations' w='33899' x='800' y='53625'>
                </zone>
                <zone h='45375' id='16' name='Top 10 End Stations' w='64501' x='34699' y='53625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='14' name='End Stations Map' pane-specification-id='0' param='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' w='23500' x='74900' y='14000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6000' id='20' mode='checkdropdown' name='Top 10 End Stations' param='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]' w='12100' x='86600' y='54750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='23' name='End Stations Map' param='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:qk]' values='database' w='16800' x='80700' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Analytics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='' id='6' />
                  <story-point caption='User Demographics' captured-sheet='User Demographics Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Trip Duration by Age'>
                        <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[Exclusions (Age,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Calculation_234468673783762946:ok]' />
                            <groupfilter function='level-members' level='[none:gender:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Popular Ride Times Analysis' captured-sheet='Popular Ride Times Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Peak Hours in Summer'>
                        <filter class='categorical' column='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Start Stations Dashboard' captured-sheet='Start Stations Dashboard' id='3' />
                  <story-point caption='End Stations Dashboard' captured-sheet='End Stations Dashboard' id='4' />
                  <story-point caption='Conclusion' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='72614' hidden='true' id='6' story-point-id='6' w='89075' x='5413' y='16183'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='11'>Overview</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>Citi Bike is the nation&apos;s largest bike share program, with 15,000 bikes and over 1,000 stations across Manhattan, Brooklyn, Queens, the Bornx and Jersy City. Find more information about the bike share program, visit the citi bike website, </run>
            <run auto-url='true' fontalignment='0' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/&amp;quot;'>https://www.citibikenyc.com/</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='11'>Introduction</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>This Storyboard is to analyze and visualize New York City Citi Bike Share program data. The purpose of this project is to answer the common questions users have such as  &apos;Which staions are most popular?&apos;, &apos;What days of the week are most rides take on?&apos;, &apos;How is the user demographics?&apos;, etc. This analytics used Citi bike data from January 2020 to December 2020.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='11'>Data</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>This storyboard was created with the data avaliable in </run>
            <run auto-url='true' fontalignment='0' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/system-data&amp;quot;'>https://www.citibikenyc.com/system-data</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='64004' id='7' story-point-id='5' w='89665' x='5315' y='18361'>
          <formatted-text>
            <run fontalignment='0'>User Demographics Analysis&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popular Ride Times Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='86400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='11' w='86400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='7' param='horz' w='86400' x='800' y='7250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='5' w='86400' x='800' y='7250'>
                  <zone h='60125' id='3' name='Bike Trips by Weekday' w='43200' x='800' y='38875'>
                  </zone>
                  <zone h='45875' id='12' name='Peak Hours in Summer' w='43200' x='44000' y='7250'>
                  </zone>
                  <zone h='45875' id='16' name='Peak Hours in Winter' w='43200' x='44000' y='53125'>
                  </zone>
                  <zone h='31625' id='18' name='Demographics User Type' w='43200' x='800' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='120' h='98000' id='13' is-fixed='true' param='vert' w='12000' x='87200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='41875' id='15' name='Peak Hours in Summer' param='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]' w='12000' x='87200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='8' name='Bike Trips by Weekday' pane-specification-id='0' param='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:usertype:nk]' w='10900' x='31200' y='20875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='41875' id='17' name='Peak Hours in Winter' param='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]' w='11900' x='87900' y='57750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5500' id='19' w='18200' x='23300' y='29750'>
          <formatted-text>
            <run fontsize='8'>Filter graphs by user type by clicking a pie section</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start Stations Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citi_bike_data' name='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9l17b0xrwj4h1dk40pe1jh9sqa'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='77' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='74' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='72' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='69' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='66' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='63' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='60' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='57' param='horz' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='54' param='horz' w='98400' x='800' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='51' param='horz' w='98400' x='800' y='1000'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='48' param='horz' w='98400' x='800' y='1000'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='46' param='horz' w='98400' x='800' y='1000'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='43' param='horz' w='98400' x='800' y='1000'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='38' param='horz' w='98400' x='800' y='1000'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='horz' w='98400' x='800' y='1000'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='vert' w='98400' x='800' y='1000'>
                                          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='28' w='98400' x='800' y='1000'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='24' param='horz' w='98400' x='800' y='7250'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='20' param='horz' w='98400' x='800' y='7250'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='15' param='horz' w='98400' x='800' y='7250'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='12' param='horz' w='98400' x='800' y='7250'>
                                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='7' param='horz' w='98400' x='800' y='7250'>
                                                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='5' w='98400' x='800' y='7250'>
                                                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='0' id='16' w='0' x='800' y='7250' />
                                                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='0' id='17' w='0' x='800' y='99000' />
                                                      <zone h='45875' id='36' name='Start Stations Map' w='98400' x='800' y='7250'>
                                                      </zone>
                                                      <zone h='45875' id='40' name='Start Stations' w='36199' x='800' y='53125'>
                                                      </zone>
                                                      <zone h='45875' id='67' name='Top 10 Start Stations' w='62201' x='36999' y='53125'>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7000' id='70' mode='checkdropdown' name='Top 10 Start Stations' param='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:ok]' w='12000' x='86500' y='54250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='75' name='Start Stations Map' param='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[mn:starttime:qk]' values='database' w='17700' x='80600' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11375' id='78' name='Start Stations Map' pane-specification-id='0' param='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[sum:Calculation_234468673771835392:qk]' w='23700' x='74700' y='13875' />
      </zones>
    </dashboard>
    <dashboard name='User Demographics Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='22' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='19' param='horz' w='98400' x='800' y='7250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='16' param='horz' w='98400' x='800' y='7250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='9' param='horz' w='98400' x='800' y='7250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='7' param='horz' w='41500' x='800' y='7250'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='5' w='41500' x='800' y='7250'>
                      <zone h='59375' id='3' name='Demographics Gender' w='41500' x='800' y='7250'>
                      </zone>
                      <zone h='32375' id='12' name='Demographics User Type' w='41500' x='800' y='66625'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='569' h='91750' id='8' is-fixed='true' param='vert' w='56900' x='42300' y='7250'>
                    <zone h='47000' id='13' name='Bike Trips by Month' w='56900' x='42300' y='7250'>
                      <layout-cache minheight='206' minwidth='169' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='44750' id='17' name='Trip Duration by Age' w='56900' x='42300' y='54250'>
                      <layout-cache cell-count-w='67' minheight='188' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='14' name='Demographics User Type' pane-specification-id='0' param='[federated.1v9l17b0xrwj4h1dk40pe1jh9sqa].[none:usertype:nk]' w='14000' x='26400' y='68375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12250' id='23' w='17500' x='24000' y='87125'>
          <formatted-text>
            <run fontsize='8'>Filter graphs by user type by clicking a pie section</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
